<Solution>
  <Folder Name="/src/">
    <Project Path="src/Day11/Day11.csproj" />
    <Project Path="src/Day1/Day1.csproj" />
    <Project Path="src/Day2/Day2.csproj" />
    <Project Path="src/Day3/Day3.csproj" />
    <Project Path="src/Day4/Day4.csproj" />
    <Project Path="src/Day5/Day5.csproj" />
    <Project Path="src/Day6/Day6.csproj" />
    <Project Path="src/Day7/Day7.csproj" />
    <Project Path="src/Day8/Day8.csproj" />
    <Project Path="src/Day9/Day9.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Day11Tests/Day11Tests.csproj" />
    <Project Path="tests/Day1Tests/Day1Tests.csproj" />
    <Project Path="tests/Day2Tests/Day2Tests.csproj" />
    <Project Path="tests/Day3Tests/Day3Tests.csproj" />
    <Project Path="tests/Day4Tests/Day4Tests.csproj" />
    <Project Path="tests/Day5Tests/Day5Tests.csproj" />
    <Project Path="tests/Day6Tests/Day6Tests.csproj" />
    <Project Path="tests/Day7Tests/Day7Tests.csproj" />
    <Project Path="tests/Day8Tests/Day8Tests.csproj" />
    <Project Path="tests/Day9Tests/Day9Tests.csproj" />
  </Folder>
</Solution>
