<Solution>
  <Folder Name="/src/">
    <Project Path="src/Day1/Day1.csproj" />
    <Project Path="src/Day2/Day2.csproj" />
    <Project Path="src/Day3/Day3.csproj" />
    <Project Path="src/Day4/Day4.csproj" />
    <Project Path="src/Day5/Day5.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Day1Tests/Day1Tests.csproj" />
    <Project Path="tests/Day2Tests/Day2Tests.csproj" />
    <Project Path="tests/Day3Tests/Day3Tests.csproj" />
    <Project Path="tests/Day4Tests/Day4Tests.csproj" />
    <Project Path="tests/Day5Tests/Day5Tests.csproj" />
  </Folder>
</Solution>
